<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CMS 01</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        background: black;
        color: lime;
      }
      #controls {
        display: flex;
        padding: 1rem 1rem 0 1rem;
        justify-content: space-between;
      }
      #controls > button {
        flex: 0 1 auto;
        background: #444;
        border: 1px solid lime;
        color: greenyellow;
        padding: 5px 10px;
      }
      #controls > button:hover {
        background: #888;
        cursor: pointer;
      }
      #main {
        display: flex;
        padding: 1rem;
      }
      #editor,
      #preview {
        flex: 1 0 50%;
      }
      #editor {
        background: #444;
        color: white;
      }
      #preview {
        margin-left: 1rem;
      }
      #status {
        position: sticky;
        bottom: 0;
        margin: 0 1rem;
        height: 2rem;
        background: black;
        border-top: 1px solid white;
        color: white;
        padding: 1rem;
        display: flex;
        align-items: center;
      }
      #title {
        margin: 1rem 1rem 0;
        width: 25%;
        animation: marquee 8s linear infinite alternate;
      }
      @keyframes marquee {
        0% {
          transform: translateX(75%);
        }
        100% {
          transform: translateX(0%);
        }
      }
    </style>
  </head>
  <body>
    <h1 id="title">Welcome to Awesome CMS</h1>

    <header id="controls">
      <button id="save">Save to server</button>
      <button id="reset">Restart server</button>
      <button id="refresh">Re-render</button>
    </header>

    <main id="main">
      <textarea
        id="editor"
        autocomplete="off"
        spellcheck="false"
        rows="15"
        cols="30"
      ></textarea>
      <div id="preview"></div>
    </main>

    <footer id="status"></footer>

    <script src="./main.js" type="module"></script>
  </body>
</html>
